# ChatFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: Functions.kt  MainActivity.kt  MentorChatActivity.kt  MentorChatAdapter.kt  MessageViewHolder.kt  MyCallback.kt
app/src/main/java/com/example/firebaseapp/activities/: FriendsListActivity.kt
app/src/main/java/com/example/firebaseapp/api/: ChatHelper.kt  FriendHelper.kt  ListFriendsHelper.kt  MessageHelper.kt  User2Helper.kt  UserHelper.kt
app/src/main/java/com/example/firebaseapp/auth/: ProfileActivity.kt
app/src/main/java/com/example/firebaseapp/base/: AppGlideModule.kt  BaseActivity.kt
app/src/main/java/com/example/firebaseapp/models/: Friend.kt  Friends.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/example/firebaseapp/notifications/: LikeService.kt  MyFirebaseInstanceIDService.kt  NotificationsService.kt
app/src/main/java/com/example/firebaseapp/recyclerview/: FriendItem.kt
app/src/main/java/com/example/firebaseapp/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/firebaseapp/views/: CustomView.kt  HintSpinnerAdapter.kt
app/src/main/res/drawable/: bckgr_profile_btn.xml  button_radius_error_color.xml  button_radius_primary_color.xml  chat_receiver.xml  chat_sender.xml  circle.xml  ic_anon_user_48dp.xml  ic_chat_message_background.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_profile.xml  item_friend.xml  spinner_mode.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
